.ocupada,
.disponible,
.compradaUsuario,
.carritoUsuario,
.seleccionada {
    background-size: cover;
    width: 55px;
    height: 73px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 1.5rem;
    /* text-align: center; */
}

.ocupada {
    
    background-image: url('/img/00asiento_ocupado.svg');
    background-size: cover;
    width: 55px;
    height: 73px;
    color: white;
}

.disponible {
    background-image: url('/img/00asiento_disponible.svg');
    background-size: cover;
    width: 55px;
    height: 73px;
    
}

.compradaUsuario {
    vertical-align: 20%;
    background-image: url('/img/00asiento_comprado.svg');
    background-size: cover;
    width: 55px;
    height: 73px;
    color: white;

}

.carritoUsuario {
    
    background-image: url('/img/00asiento_carrito.svg');
    background-size: cover;
    width: 55px;
    height: 73px;
    color: white;
}

.seleccionada {
    
    background-image: url('/img/00asiento_seleccionada.svg');
    background-size: cover;
    width: 55px;
    height: 73px;
    
}



/* ---------------------------------------------------------------------- */

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    font-family: 'Montserrat';
    font-size: 1em;
    max-width: 1100px;
    min-width: 300px;
    margin: auto;
    overflow: auto;
}

/* ---------------------------estilos nuevos---------------- */
form {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 29%;

    max-width: 400px;
    /* margin: 0 auto; */
    padding: 20px;
    background-color: white;
    border: 1px solid lightslategray;
    border-radius: 15px;
}

label {
    display: block;
    margin-bottom: 15px;
}

input[type="text"],
input[type="number"],
input[type="password"],
textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

input[type="button"] {
    padding: 10px;
    background-color: #FDD306;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="button"]:hover {
    background-color: #FDD306
}

button {
    padding: 8px;
    margin: 8px;
    background-color: #FDD306;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #FDD306;
}

h1 {
    color: #FDD306;
    text-align: center;
    margin-top: 80px;
    font-size: calc(1em + 2vw);
}

.container {
    text-align: center;
    color: white;
    margin-top: 10px;
}

#cartelera {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1em;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}

#cartelera .dia {
    background-color: black;
    text-align: center;
    font-weight: bold;
    padding: 3%;
    color: white;
    border-radius: 5px;
}

#cartelera .activo {
    color: black;
    background-color: #FDD306;
}

#cartelera .nroDia {
    font-size: 2em;
}

#cartelera .nombreMes {
    font-size: 1.2em;
}

#cartelera .dia:hover {
    background-color: #FDD306;
    color: black;
}

#funciones {
    padding: 0% 1% 1% 1%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    border-radius: 5px;
}

#funciones .peliculaDia {
    border-radius: 5px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
    font-size: 1em;
}

#funciones .activo {
    color: black;
    background-color: #FDD306;
}

.imgPeli {
    margin: auto;
}

.detallePeli {
    text-align: center;
}



/* #asientos {
    padding-right: 1%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 1em;
    justify-items: center;   
    background-color: white;
    border-radius: 5px;


    
} */

#asientos {
    padding-right: 1%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: .5em;
    background-color: white;
    border-radius: 5px;
    width: 80%;
    margin: auto;
    justify-items: center;
}


table {
    border-collapse: collapse;
}

table {
    border-radius: 4px solid black;
}

table th,
table td {
    border: solid 3px;
}

/* th,td {
    border: 2px solid black;
} */

th,
td {
    padding: 5px;
}

td {
    width: 25%;
}

#tabla-carrito {
    padding: 1%;
    /* display: grid; */
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    background-color: white;
    border-radius: 5px;
    border-color: black;
}


#detalle {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1em;
    /* align-items: center;
    margin: auto; */
    background-color: white;
    border-radius: 5px;
    justify-items: center;
}


/* #asientos {
    padding-right: 1%;
    padding-left: 1%;
    padding-top: 1%;
    padding-bottom: 1%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: .3em;
    background-color: white;
    border-radius: 5px;
    width: 80%;
    margin: auto;
} */

/* ------------------------------nav---------------- */
nav {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    background-color: #242526;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
}

nav img {
    float: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 17%;
    display: flex;
    align-items: center;
    font-size: 24px;
    /* animacion------------------------------------------ */
    animation-name: cambiarFondo;
    animation-duration: 4s;
    animation-timing-function: linear;
    /*cambiar a linear*/
    animation-iteration-count: infinite;
}

nav .list {
    padding-right: 10%;
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .list li {
    list-style: none;
}

nav .list a {
    display: block;
    text-transform: uppercase;
    padding: 15px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav .list a:hover {
    border-bottom: 4px solid #FDD306;
}

#toggle {
    position: absolute;
    top: -100px;
}

.list .actual {
    color: #FDD306;
    border-bottom: 4px solid #FDD306;
}

nav .icon-bars {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-bars .line {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

@keyframes cambiarFondo {
    0% {
        background: #242526;
        border-radius: 0px;
    }

    /* Primer fotograma */
    50% {
        background: #363738;
        border-radius: 20px;
    }

    /* Segundo fotograma */
    100% {
        background: rgb(73, 72, 72);
        border-radius: 40px;
    }

    /* Ãšltimo fotograma */
}

/* --------------------------fin nav------------------------ */

.slider-container {
    display: flex;
    margin-top: 50px;
    width: 100%;
    height: 55vh;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    border-radius: 5px;
    align-content: space-around;
}

.slider-container img {
    flex: 0 0 100%;
    width: 100%;
    object-fit: cover;
    scroll-snap-align: center;
}

.cartelera {
    padding: 1%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 1em;
    align-items: center;
    background-color: white;
    border-radius: 5px;
}

.cartelera .dia {
    background-color: black;
    text-align: center;
    font-weight: bold;
    padding: 3%;
    color: white;
    border-radius: 5px;
}

.cartelera .activo {
    color: black;
    background-color: #FDD306;
}

.cartelera .nroDia {
    font-size: 2em;
}

.cartelera .nombreMes {
    font-size: 1.2em;
}

.cartelera .dia:hover {
    background-color: #FDD306;
    color: black;
}

.peliculasDia {
    padding: 0% 1% 1% 1%;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1%;
    border-radius: 5px;
}

.peliculasDia .peliculaDia {
    border-radius: 5px;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
}

.imgPeli {
    margin: auto;
}

.detallePeli {
    text-align: center;
}

.proximamente {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr 1fr;
    row-gap: 2%;
    text-align: center;
}

span {
    color: white;
    font-weight: bold;
}

.seccion {
    padding-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}


.proximamente img {
    height: 228px;
}

/* ----------------------------footer------------------ */
.pie {
    display: grid;
    grid-template-columns: auto auto auto;
    /* border: 3px solid blue ; */
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
    /* padding: 10px; */
    color: white;
    text-align: center;
    align-items: center;
}

.direccion a {
    color: #FDD306;
    text-decoration: none;
}

.direccion {
    text-align: left;
}

.redes {
    text-align: right;
}

/* ------------------------------- media queries ------------------------*/

@media(max-width:600px) {

    #logo {
        width: 50%;
        margin-left: 50%;
    }

    nav {
        position: fixed;
    }

    nav .list {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 48px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: black;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }

    nav .list a {
        font-size: 1em;
    }

    nav :checked~.list {
        bottom: 0;
    }

    nav .icon-bars {
        display: block;
    }

    .slider-container {
        display: flex;
        margin-top: 30px;
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        border-radius: 5px;
        align-content: space-around;
    }

    .proximamente {
        display: grid;
        grid-template-columns: repeat(2, auto);
        row-gap: 5px;
        text-align: center;
    }

    .pie {
        display: grid;
        justify-content: space-around;
        grid-template: auto auto / auto auto;
        grid-template-areas: "direccion grupo" "redes redes";
        row-gap: 5px;
        text-align: center;
        font-size: 0.8em;
    }

    .grupo {
        grid-area: grupo;
    }

    .direccion {
        grid-area: direccion;
        text-align: center;

    }

    .redes {
        grid-area: redes;
        text-align: center;
    }

    .peliculasDia {
        padding: 0% 1% 1% 1%;
        background-color: white;
        display: grid;
        grid-template-columns: auto;
        row-gap: 5px;
        border-radius: 5px;
        font-size: 0.75em;
    }

    .cartelera {
        padding: 1%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 5px;
        column-gap: auto;
        align-items: center;
        background-color: white;
        border-radius: 5px;
        font-size: 0.75em;

    }

    .seccion {
        padding-top: 1%;
        text-align: center;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 601px) {

    #logo {
        width: 50%;
    }

    .slider-container {
        display: flex;
        margin-top: 50px;
        width: 100%;
        height: 100%;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        border-radius: 5px;
        align-content: space-around;
    }

    .peliculasDia {
        padding: 0% 1% 1% 1%;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 5px;
        border-radius: 5px;
        font-size: 0.75em;
    }

    .proximamente {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 5px;
    }

    .pie {
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        /* row-gap: 10px; */
        font-size: 0.9em;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 900px) {

    #logo {
        width: 20%;
    }

    .proximamente {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr 1fr 1fr;
        row-gap: 1%;
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {

    .proximamente {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 1fr 1fr;
        row-gap: 2%;
        text-align: center;
    }
}