* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    font-family: 'Montserrat';
    font-size: 1em;
    max-width: 1100px;
    min-width: 300px;
    margin: auto;
    overflow: auto;
}

/* ------------------------------nav---------------- */
nav {
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    padding: 0 5%;
    background-color: #242526;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    align-items: center;
}

nav img {
    float: left;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 3%;
    padding-right: 3%;
    margin-left: 17%;
    display: flex;
    align-items: center;
    font-size: 24px;
    /* animacion------------------------------------------ */
    animation-name: cambiarFondo;
    animation-duration: 4s;
    animation-timing-function: linear;
    /*cambiar a linear*/
    animation-iteration-count: infinite;
}

nav .list {
    padding-right: 10%;
    float: right;
    padding: 0;
    margin: 0;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .list li {
    list-style: none;
}

nav .list a {
    display: block;
    text-transform: uppercase;
    padding: 15px;
    font-size: 1em;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

nav .list a:hover {
    border-bottom: 4px solid #FDD306;
}

#toggle {
    position: absolute;
    top: -100px;
}

.list .actual {
    color: #FDD306;
    border-bottom: 4px solid #FDD306;
}

nav .icon-bars {
    display: none;
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);
}

nav .icon-bars .line {
    width: 30px;
    height: 5px;
    background-color: white;
    margin: 5px;
    border-radius: 3px;
    transition: all .3s ease-in-out;
}

@keyframes cambiarFondo {
    0% {
        background: #242526;
        border-radius: 0px;
    }

    /* Primer fotograma */
    50% {
        background: #363738;
        border-radius: 20px;
    }

    /* Segundo fotograma */
    100% {
        background: rgb(73, 72, 72);
        border-radius: 40px;
    }

    /* Ãšltimo fotograma */
}

/* --------------------------fin nav------------------------ */

h2 {
    color: white;
    font-size: 1em;
}

h1 {
    color: #FDD306;
    text-align: center;
    font-size: calc(1em + 2vw);
    margin-top: 80px;
}

iframe{
    border-radius: 10px;
    width: 600px;
    height: 450px;
    border: 0 ;
}

.container {
    border: 10px solid black;
    display: flex;
    align-content: space-around;
    flex-direction: column;
    text-align: center;
    color: white;
    margin-top: 10px;
}

.presentacion {
    padding: 1rem;
    text-align: justify;
}

/* .personal {
    display: flex;
    align-content: center;
    justify-content: space-around;

} */

.usuario h3 {
    justify-content: center;
    color: #FFD200;
}

.usuario {
    margin: 30px;
    color: #FFD200;
    background-color: black;
    text-align: center;
}

div img {
    border-radius: 25px;
}

.descripcion {
    border: 5px solid green;
}

.ubucacion {
    color: white;
    margin-top: 50px;
}

iframe {
    width: 100%;
    height: 50%;

}

/* ----------------------------footer------------------ */
.pie {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 10px;
    color: white;
    text-align: center;
    align-items: center;
    font-family: 'Montserrat';
}

.direccion a {
    color: #FDD306;
    text-decoration: none;
}

.direccion {
    text-align: left;
}

.redes {
    text-align: right;
}


/* ------------------------------- media queries barra nav------------------------*/

@media(max-width:768px) {}



/* ------------------------------- media queries ------------------------*/

@media(max-width:600px) {

    #logo {
        width: 50%;
        margin-left: 50%;
    }

    nav .list {
        float: none;
        position: fixed;
        z-index: 9;
        left: 0;
        right: 0;
        top: 48px;
        bottom: 100%;
        width: auto;
        height: auto;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: black;
        overflow: hidden;
        transition: all .3s ease-in-out;
    }

    nav .list a {
        font-size: 1em;
    }

    nav :checked~.list {
        bottom: 0;
    }

    nav .icon-bars {
        display: block;
    }

    .personal {
        flex-direction: column;
    }

    .pie {
        display: grid;
        justify-content: space-around;
        grid-template: auto auto / auto auto;
        grid-template-areas: "direccion grupo" "redes redes";
        row-gap: 5px;
        text-align: center;
        font-size: 0.8em;
    }

    .grupo {
        grid-area: grupo;
    }

    .direccion {
        grid-area: direccion;
        text-align: center;
    }

    .redes {
        grid-area: redes;
        text-align: center;
    }
}

@media only screen and (min-width: 601px) {

    .personal {
        /* flex-direction: column; */
        display: grid;
        grid-template-columns: auto auto;

    }

    #logo {
        width: 50%;
    }

    .pie {
        padding-left: 10px;
        padding-right: 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto auto;
        /* row-gap: 10px; */
        font-size: 0.9em;
        justify-content: space-between;
    }
}

@media only screen and (min-width: 900px) {

    #logo {
        width: 20%;
    }
}